programa
{
	
	funcao inicio()
	{
	
	
	//faça uma calculadora de porcentagem


	real numero, numero_da_porcentagem, porcentagem

	escreva("Informe o numero ao qual deseja saber a porcentagem: ")
	leia(numero)
	escreva("Agora informe quantos por cento de ",numero+" você deseja ver: ")
	leia(numero_da_porcentagem)

	porcentagem=(numero_da_porcentagem*numero)/100

	escreva("\n\nO resultado é: ",porcentagem)
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */